# ****** AUTOGENERATED ******
# Ninja file for building nexus

# Compiler settings
cxx = clang++
cxxflags = -std=c++17 -Wall -Wextra -pedantic -I./include -I./external -I./external/tomlplusplus/include

# Rules
rule cxx
  command = $cxx $cxxflags -c $in -o $out
  description = Compiling $out

rule link
  command = $cxx $cxxflags $in -o $out
  description = Linking $out

# Build statements
build build\obj\src\nexus\commands\add_command.o: cxx src\nexus\commands\add_command.cpp
build build\obj\src\nexus\commands\build_command.o: cxx src\nexus\commands\build_command.cpp
build build\obj\src\nexus\commands\fetch_command.o: cxx src\nexus\commands\fetch_command.cpp
build build\obj\src\nexus\commands\graph_command.o: cxx src\nexus\commands\graph_command.cpp
build build\obj\src\nexus\commands\help_command.o: cxx src\nexus\commands\help_command.cpp
build build\obj\src\nexus\commands\init_command.o: cxx src\nexus\commands\init_command.cpp
build build\obj\src\nexus\commands\new_command.o: cxx src\nexus\commands\new_command.cpp
build build\obj\src\nexus\commands\publish_command.o: cxx src\nexus\commands\publish_command.cpp
build build\obj\src\nexus\commands\remove_command.o: cxx src\nexus\commands\remove_command.cpp
build build\obj\src\nexus\commands\run_command.o: cxx src\nexus\commands\run_command.cpp
build build\obj\src\nexus\commands\test_command.o: cxx src\nexus\commands\test_command.cpp
build build\obj\src\nexus\commands\toolchain_command.o: cxx src\nexus\commands\toolchain_command.cpp
build build\obj\src\nexus\commands\version_command.o: cxx src\nexus\commands\version_command.cpp
build build\obj\src\nexus\core\graph.o: cxx src\nexus\core\graph.cpp
build build\obj\src\nexus\core\link.o: cxx src\nexus\core\link.cpp
build build\obj\src\nexus\core\node.o: cxx src\nexus\core\node.cpp
build build\obj\src\nexus\main.o: cxx src\nexus\main.cpp
build build\obj\src\nexus\utils\config_parser.o: cxx src\nexus\utils\config_parser.cpp

# Link
build bin/nexus.exe: link $
    build\obj\src\nexus\commands\add_command.o $
    build\obj\src\nexus\commands\build_command.o $
    build\obj\src\nexus\commands\fetch_command.o $
    build\obj\src\nexus\commands\graph_command.o $
    build\obj\src\nexus\commands\help_command.o $
    build\obj\src\nexus\commands\init_command.o $
    build\obj\src\nexus\commands\new_command.o $
    build\obj\src\nexus\commands\publish_command.o $
    build\obj\src\nexus\commands\remove_command.o $
    build\obj\src\nexus\commands\run_command.o $
    build\obj\src\nexus\commands\test_command.o $
    build\obj\src\nexus\commands\toolchain_command.o $
    build\obj\src\nexus\commands\version_command.o $
    build\obj\src\nexus\core\graph.o $
    build\obj\src\nexus\core\link.o $
    build\obj\src\nexus\core\node.o $
    build\obj\src\nexus\main.o $
    build\obj\src\nexus\utils\config_parser.o

# Default target
default bin/nexus.exe
